<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            /* border: 2px solid white; */
            width: max-content;
            margin: 40vh auto;
            height: max-content;

        }
        .button {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid black;
        }
        #gray {
            background-color: gray;
        }
        #white {
            background-color: white;
        }
        #blue {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button" id="gray"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>